<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Host</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="menu">
            <a href="index.html" class="logo">Developer Host</a>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Planos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="info">
                <h1>O Melhor site de Hospedagens</h1>
                <h2>Todas as facilidades para transformar sua ideia em um projeto online de sucesso.</h2>
                <p>Com Planos iniciais a partir de R$ 9,99/mês</p>
                <div class="btn">
                    <input type="submit" value="Saiba mais">
                </div>
            </div>
        </div>
        <div class="imagem">
            <img src="imgs/rede.png">
        </div>
    </main>
</body>

</html>
